#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBB:PD0
dir_pin: EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 5.56662  #52.785438                #LGX
#gear_ratio: 44:14, 37:17
#rotation_distance: 4.69116            #Galileo
#rotation_distance: 22.5428773934      #CW1
#gear_ratio: 50:17                     #CW1
#gear_ratio: 44:14, 37:17              #LGX
#rotation_distance: 55                 #LGX
microsteps: 16
full_steps_per_rotation: 200
#nozzle_diameter: 0.250
#nozzle_diameter: 0.3
#nozzle_diameter: 0.4
#nozzle_diameter: 0.5
nozzle_diameter: 0.6
#nozzle_diameter: 0.8
filament_diameter: 1.75
heater_pin: EBB:PB13
#sensor_type: MAX31865
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBB: PA3
#spi_bus: spi1
#spi_software_sclk_pin: EBB:PA5
#spi_software_mosi_pin: EBB:PA7
#spi_software_miso_pin: EBB:PA6
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
min_temp: 10
max_temp: 400
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5.0
max_extrude_only_distance: 200
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBB:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0