[mcu]
canbus_uuid: 121ea8ae8642  # Baud 500000

[mcu EBB]
canbus_uuid: 8b97731bfce4 #bbba120450f1 #EBB42 # Baud 500000

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_6A4EA7623934555020312E390C1C10FF-if00

#[mcu pico]
#serial: /dev/ttyAMA0
#restart_method: command