#########################
### Neopixel Toolhead ###
#########################

[neopixel sb_leds]
pin: EBB:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

####################
### Neopixel Bed ###
####################

[neopixel status]
pin: PB0
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

####################################
### Just for display in Mainsail ###
####################################

[neopixel sheet]
pin: PE8
chain_count: 2
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel ercf_leds]
pin: PB2
chain_count: 6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0